<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Merhaba!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div></div>
<form action="login.jsp">
    Lütfen isim giriniz:
    <input type="text" name="username" value="" /> <br>
    Sifrenizi giriniz:
    <input type="password" name="password" value=""/>
    </br>       
    <input type="submit" value="Sisteme Giriş" />
    </br> </br>
    Hatali Giris Yaptiniz.!
   
    
</form>
</body>
</html>
