<!DOCTYPE html>

<html>

    <head>

        <title>User-SignUp</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width">

    </head>

    <body>

        <form action="kurumEkle.jsp">

                <h1>Kurum Bilgilerini Giriniz</h1>

                <table>

                    <tr>

                        <td>

                            <b>Kurum Adı:</b>

                        </td>

                        <td>

                            <input type="text" name="kurum">

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <b>Kurumun Bulunduğu Şehir:</b>

                        </td>

                        <td>
                            <select name="sehir">
                                <option>Adana</option>
                                <option>Adıyaman</option>
                                <option>Afyon</option>
                                <option>Ağrı</option>
                                 <option>Amasya</option>
                                <option>Ankara</option>
                                <option>Antalya</option>
                                <option>Artvin</option>
                                <option>Aydın</option>
                                <option>Balıkesir</option>
                                <option>Bilecik</option>
                                <option>Bingöl</option>
                                <option>Bitlis</option>
                                <option>Bolu</option>
                                 <option>Burdur</option>
                                <option>Bursa</option>
                                <option>Çanakkale</option>
                                <option>Çankırı</option>
                                <option>Çorum</option>
                                <option>Denizli</option>
                                <option>Diyarbakır</option>
                                <option>Edirne</option>
                                <option>Elazığ</option>
                                <option>Erzincan</option>
                                 <option>Erzurum</option>
                                <option>Eskişehir</option>
                                <option>Gaziantep</option>
                                <option>Giresun</option>
                                <option>Gümüşhane</option>
                                <option>Hakkari</option>
                                <option>Hatay</option>
                                <option>Isparta</option>
                                <option>İstanbul</option>
                                 <option>İzmir</option>
                                <option>Kars</option>
                                <option>Kastamonu</option>
                                <option>Kayseri</option>
                                <option>Kırklareli</option>
                                <option>Kırşehir</option>
                                <option>Kocaeli</option>
                                <option>Konya</option>
                                <option>Kütahya</option>
                                <option>Malatya</option>
                                 <option>Manisa</option>
                                <option>K.maraş</option>
                                <option>Mardin</option>
                                <option>Mersin</option>
                                <option>Muğla</option>
                                <option>Muş</option>
                                <option>Nevşehir</option>
                                <option>Niğde</option>
                                <option>Ordu</option>
                                <option>Rize</option>
                                <option>Sakarya</option>
                                 <option>Samsun</option>
                                <option>Siirt</option>
                                <option>Sinop</option>
                                <option>Sivas</option>
                                <option>Tekirdağ</option>
                                <option>Tokat</option>
                                <option>Trabzon</option>
                                <option>Şanlıurfa</option>
                                <option>Uşak</option>
                                <option>Van</option>
                                 <option>Yozgat</option>
                                <option>Zonguldak</option>
                                <option>Aksaray</option>
                                <option>Bayburt</option>
                                <option>Karaman</option>
                                <option>Kırıkkale</option>
                                <option>Batman</option>
                                <option>Şırnak</option>
                                <option>Bartın</option>
                                <option>Ardahan</option>
                                 <option>Iğdır</option>
                                <option>Yalova</option>
                                <option>Karabük</option>
                                <option>Kilis</option>
                                <option>Osmaniye</option>
                                <option>Düzce</option>
                                
                            </select>
                            <input type="submit" value="Kaydet"/>
                        </td>

                    </tr>
                    
                </table>

        </form>

    </body>


</html>

