<!DOCTYPE html>

<html>

    <head>

        <title>User-SignUp</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width">

    </head>

    <body>

        <form action="ogrenciEkle.jsp">

                <h1>Öğrenci Bilgilerini Giriniz</h1>

                <table>

                    <tr>

                        <td>

                            <b>Öğrenci Numarası:</b>

                        </td>

                        <td>

                            <input type="text" name="numara">

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <b>Öğrenci Adı:</b>

                        </td>

                        <td>

                            <input type="text" name="isim">

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <b>Öğrenci Soyadı:</b>

                        </td>

                        <td>

                            <input type="text" name="soyad">

                        </td>

                    </tr>

                      <tr>  

                        <td>

                            <input type="radio" name="ogretim" value="1">1. Öğretim

                        </td>

                        <td>

                            <input type="radio" name="ogretim" value="0">2. Öğretim

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <b>Öğrencinin Kabul Olan Günü:</b>

                        </td>

                        <td>

                            <input type="text" name="toplamKGun">

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <b>Yapılan Toplam Gün:</b>

                        </td>

                        <td>

                            <input type="text" name="toplamGun">

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <b>Öğrencinin yapıtığı toplam staj sayısı:</b>

                        </td>

                        <td>

                            <input type="text" name="stajCount">

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <input type="submit" value="Kaydet">

                        </td>

                    </tr>


                </table>

        </form>

    </body>


</html>

